# templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: method-service-account-secret
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/service-account.name: "{{ .Values.serviceAccount.name }}"
type: kubernetes.io/service-account-token
