imports:
  common: ./common.yml
types:
  Rule:
    properties:
      host: string
      path: string
      serviceName: string
      servicePort: integer
  IngressInfo:
    properties:
      name: string
      namespace: string
      rules: list<Rule>
  Listener:
    properties:
      name: string
      port: integer
      protocol: common.ProtocolTypes
  GatewayInfo:
    properties:
      name: string
      namespace: string
      instance: string
      listeners: list<Listener>
  Ingress:
    properties:
      ingresses: list<IngressInfo>
      gateways: list<GatewayInfo>